[gd_scene load_steps=6 format=3 uid="uid://btnfth467p8pj"]

[sub_resource type="BoxMesh" id="BoxMesh_57s6k"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_62s72"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="Animation" id="Animation_bwp5l"]
resource_name = "jump"
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.5, 1, 0, 3.7442, 0)

[sub_resource type="Animation" id="Animation_tlxbl"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dl28f"]
_data = {
"RESET": SubResource("Animation_tlxbl"),
"jump": SubResource("Animation_bwp5l")
}

[node name="Cube" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_57s6k")
surface_material_override/0 = SubResource("StandardMaterial3D_62s72")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dl28f")
}
autoplay = "jump"
